<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">

    <div class="items">
        <a href="#" class="active">Home</a>
        <a href="#">Service</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
      </div>
</head>
<body>
        <!-- **** Hero Section **** -->
        <section id="hero" class="jumbotron">
          <div class="container">
            <h1 class="font-color">
              Hi, My Mame is <span class="text-color-main">Steve Ogola</span>
              <br />
              I'm FTTX SDWAN, HTML&CSS Guru.
            </h1>
            <p>
              <a href="https://www.linkedin.com/feed/">Know More </a>
            </p>
          </div>
        </section>
        <!-- /END Hero Section -->
    
        <!-- **** About Section **** -->
        <section id="about">
          <div class="container">
            <h2 class="section-title load-hidden">About me</h2>
            <div class="row about-wrapper">
    
    
    
              
              <div class="col-md-6 col-sm-12">
                <div class="about-wrapper__image load-hidden">
                  <img
                    alt="Profile Image"
                    class="img-fluid rounded shadow-lg"
                    height="auto"
                    width="300px"
                    src="\\wsl.localhost\Ubuntu\home\stevogola\code\RPA\HTML\20230223_101953.jpg"
                    alt="Profile Image"
                  />
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="about-wrapper__info load-hidden">
                  <p class="about-wrapper__info-text">
                    IT professional with  Vast experience in Telecomunication Engineering, Software development and Robotic Process Automation.
                  </p>
                  <p class="about-wrapper__info-text">
                     My Hobbies are Reading educative magazines and journals, Swiming Traveling and adventure.   ·            I am very conscientious about meeting deadlines and completing tasks unsupervised.
    
                     ·         I thrive in a fast-paced environment where production deadlines are a
                             priority, and handling multiple jobs simultaneously is the norm
                     
                     ·         I strive for continued excellence.
                     
                     ·         I provide exceptional contributions to customer service for all clientèle.
                   
                  </p>
                  <span class="d-flex mt-3">
                    <a
                      rel="noreferrer"
                      target="_blank"
                      class="cta-btn cta-btn--resume"
                      href="\\wsl.localhost\Ubuntu\home\stevogola\code\RPA\HTML\Resume.docx"
                    >
                      View Resume
                    </a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /END About Section -->
     
                <H3>
                    2. My Projects
                </H3>
                <h4 class="font-color"> 
                    1. FTTX Lead 
                </h4>
        <p class="font-color">
        <div>
          <div class="container">
            FTTx  <span> a term that refers to various types of fiber-optic network architectures that enable the delivery of broadband <span/>  internet services to customers. The "x" in FTTx can represent different types of fiber-optic networks, including:

            FTTH (Fiber to the Home): This type of network architecture involves running fiber-optic cables directly to individual homes, allowing for high-speed internet connectivity.
            
            FTTB (Fiber to the Building): This type of network architecture involves running fiber-optic cables to a building and then using existing copper cables to connect individual homes or offices to the fiber-optic network.
            
            FTTC (Fiber to the Curb/Cabinet): This type of network architecture involves running fiber-optic cables to a curb or cabinet in a neighborhood and then using existing copper cables to connect individual homes or offices to the fiber-optic network.
            
            FTTN (Fiber to the Node): This type of network architecture involves running fiber-optic cables to a node in a neighborhood and then using existing copper cables to connect individual homes or offices to the fiber-optic network.
            
            FTTx networks are capable of delivering high-speed internet connectivity, with download and upload speeds that can exceed those of traditional copper-based networks. They also offer greater reliability and less signal degradation over long distances. As a result, FTTx is becoming increasingly popular as an alternative to traditional broadband internet services.
          </div>
          </div> 
        </p>

        <H4>
            2. Public Wifi and Hotsports
        </H4>

        <P>
          <img src="./fttx.jfif" alt="FTTx Solution"> Public WiFi and hotspots are both wireless networks that allow users to connect to the internet. However, there are some differences between the two.

            Public WiFi refers to wireless networks that are provided by businesses, organizations, or government entities for public use. These networks are often free to access and can be found in places such as coffee shops, airports, hotels, and libraries. Users can connect to these networks using their laptops, tablets, smartphones, or other WiFi-enabled devices. Public WiFi networks may or may not require a password to access, and users are often required to accept the provider's terms and conditions before connecting.

            Hotspots, on the other hand, refer to a physical location where a wireless network is available. These networks can be accessed through a wireless router or access point, and they can be either public or private. Public hotspots are often found in places such as airports, hotels, and coffee shops, and they are typically free to use. Private hotspots, on the other hand, are created by individuals using their own devices as a wireless router. These networks are often password-protected and are typically used for personal or business purposes.

            In summary, public WiFi and hotspots are both wireless networks that allow users to connect to the internet, but public WiFi is a network that is provided by a business or organization for public use, while a hotspot refers to a physical location where a wireless network is available.
        </P>

        <H5>
            3. Sofware Defined Wide Area Network
        </H5>

        <p>
        <div>
            SD-WAN (Software-Defined Wide Area Network) is a type of networking technology that allows organizations to manage and optimize their Wide Area Network (WAN) connections using software rather than hardware. In traditional WAN architecture, businesses typically use expensive proprietary hardware to connect multiple sites or remote offices. With SD-WAN, the network can be controlled and managed centrally using software, making it easier to configure and manage the network, while also providing better security and reliability.

             SD-WAN technology enables organizations to use multiple connection types (e.g., broadband, MPLS, 4G/LTE) to connect their sites and remote workers to their network. It intelligently routes traffic across these connections to optimize performance and minimize downtime. SD-WAN can also include security features, such as encryption and firewalls, to protect the network from cyber threats.

             Some of the key benefits of SD-WAN include improved network performance, better reliability and uptime, reduced costs (by using less expensive broadband connections alongside more expensive MPLS), and simplified network management. As a result, many organizations are adopting SD-WAN technology to improve their network performance and reduce their IT costs.

       </div>    
            
            </p>
            <H6>Sammary
            </H6>
            <p>
                <div class="column">
                Engineering techniques are used to inform the software development process,[1][4] which involves the definition, 
                implementation, assessment, measurement, management, change, and improvement of the software life cycle process itself. 
                It heavily uses software configuration management,[1][4] which is about systematically controlling changes to the configuration,
                 and maintaining the integrity and traceability of the configuration and code throughout the system life cycle. 
                 Modern processes use software versioning.
                </div>
            </p>
</body>
</html>
