.font-color{color:blueviolet;}
.items{
    color: blanchedalmond;
    font-display:inherit;
    box-decoration-break: slice;
    font-size: large;
}
body{
    background-color: blanchedalmond;
}
h1,h2,h3,h4,h5{
    color: blueviolet;
    font-size: medium;
    font-style: italic;
}
p{
    color: black;
    font-size: medium;
    font-style: initial;
}
span{
    color: crimson;
}
.mind{
    border: blue;
    border-width: thick;
    border: 3px sandybrown;
   
}
.container{
    color: forestgreen;
    border: 3px saddlebrown;
}

img{
   float: right;
}

.column{
    width: 350px;
    float: left;
    margin: 10px;
}
